MONGO_URL= mongodb+srv://nhokcherry34:bao24112001@ngocbao.jgr3j.mongodb.net/tourism?retryWrites=true&w=majority
PORT= 4000
JWT_SECRET= hrfhjreqbfjasncajsncasdncadksljrheandsjfahfkjhfaj123123090-912321321312345mlda

EMAIL= baosuper456@gmail.com
PASS= mhotnqyndvilhbbf